{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                    {:mvn/version "1.12.0"}

           com.fulcrologic/fulcro                 {:mvn/version "3.9.0-rc11"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.6.18"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.4.7"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "1.1.2"}
           com.fulcrologic/fulcro-inspect         {:mvn/version "1.0.4"}
           com.fulcrologic/statecharts            {:mvn/version "1.2.22"}

           ;; General extras
           cljc.java-time/cljc.java-time          {:mvn/version "0.1.18"}
           edn-query-language/eql                 {:mvn/version "2021.07.18"}
           com.fulcrologic/guardrails             {:mvn/version "1.2.9"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.23"}
           com.wsscode/pathom3                    {:mvn/version "2025.01.16-alpha"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.6.0"}
           ring/ring-core                         {:mvn/version "1.14.1"}
           http-kit/http-kit                      {:mvn/version "2.8.1"}
           com.fulcrologic/fulcro-rad-datomic     {:mvn/version "1.5.6"}
           com.datomic/local                      {:mvn/version "1.0.291"}
           com.datomic/client-cloud               {:mvn/version "1.0.131"}

           ;; martian
           com.github.oliyh/martian               {:new/version "0.2.1"
                                                   :mvn/version "0.1.30"}
           com.github.oliyh/martian-httpkit       {:new/version "0.2.1"
                                                   :mvn/version "0.1.30"}


           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "6.6.1"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "2.0.17"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "2.0.17"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "2.0.17"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.4.1"} ; hooks slf4j to timbre
           us.whitford/fulcro-radar               {:local/root "/Users/mwhitford/src/fulcro-radar"}
           }

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.13"}}}

           :cljs      {:extra-deps {org.clojure/clojurescript                       {:mvn/version "1.12.35"}
                                    thheller/shadow-cljs                            {:mvn/version "2.28.23"}
                                    com.fasterxml.jackson.core/jackson-core         {:mvn/version "2.20.0"}
                                    com.google.javascript/closure-compiler-unshaded {:mvn/version "v20240317"}
                                    com.fulcrologic/semantic-ui-wrapper             {:mvn/version "2.1.4"}
                                    binaryage/devtools                              {:mvn/version "1.0.7"}}}

           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :build     {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                       :ns-default build}

           :dev       {:extra-paths ["src/dev"]
                       :jvm-opts ["-Drad.dev=true"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                                     holyjak/fulcro-troubleshooting {:git/url "https://github.com/holyjak/fulcro-troubleshooting"
                                                                     ;; BEWARE: run `clojure -X:deps git-resolve-tags` to insert
                                                                     ;; the correct :sha (warning: it will reformat the file)
                                                                     :sha "b3648778862b5f0cb792134f459092e59ec2d663"
                                                                     :tag     "latest"}}}}}
